<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lesson 2: Design Principles">
    <link rel="preconnect" href="https://fonts.gstatic.com">                                        <!-- CHANGE GOOGLE FONT IF DESIRED,-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"> <!-- UPDATE CSS RULE AS WELL IF YOU DO-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css.css">
    <link rel="stylesheet" href="css/large.css">
    <title>TJ O'Brien - Design Principles</title>                 <!-- CHANGE NAME-->
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h3>TJ O'Brien</h3>                                       <!-- CHANGE NAME-->
    </header>

    <main>
        <div class="principle-container">
            <h2>Principle: </h2>                                  <!-- ADD PRINCIPLE-->
            <h4>Organization: </h4>                               <!-- ADD ORGANIZATION-->
            <a href="#" target="blank">Organization's Website</a> <!-- ADD LINK-->
            <h4>Mobile Screenshot:</h4>
            <img src="#" alt="#">                                 <!-- ADD MOBILE SCREENSHOT-->
            <h4>How It's Exemplified:</h4>
            <p></p>                                               <!-- ADD DESCRIPTION-->
        </div>

        <div class="principle-container">
            <h2>Principle: </h2>                                  <!-- ADD PRINCIPLE-->
            <h4>Organization: </h4>                               <!-- ADD ORGANIZATION-->
            <a href="#" target="blank">Organization's Website</a> <!-- ADD LINK-->
            <h4>Mobile Screenshot:</h4>
            <img src="#" alt="#">                                 <!-- ADD MOBILE SCREENSHOT-->
            <h4>How It's Exemplified:</h4>
            <p></p>                                               <!-- ADD DESCRIPTION-->
        </div>

        <div class="principle-container">
            <h2>Principle: </h2>                                  <!-- ADD PRINCIPLE-->
            <h4>Organization: </h4>                               <!-- ADD ORGANIZATION-->
            <a href="#" target="blank">Organization's Website</a> <!-- ADD LINK-->
            <h4>Mobile Screenshot:</h4>
            <img src="#" alt="#">                                 <!-- ADD MOBILE SCREENSHOT-->
            <h4>How It's Exemplified:</h4>
            <p></p>                                               <!-- ADD DESCRIPTION-->
        </div>
    </main>

    <footer>                                                      <!-- ADD YOUR OWN FOOTER-->
        <p>&#169; <span id="current-year"></span> | TJ O'Brien | Idaho | 
            <a href="https://www.byui.edu/online" target="blank">BYUI Online Learning</a>
        </p>
        <div id="last-modified"></div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>